# simple-quarkus-app

./: README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml  setup.sql
common/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/sk/janobono/common/exception/: ExceptionBody.java  ServiceException.java  ServiceExceptionMapper.java
customer-service/: README.md  pom.xml
customer-service/src/main/resources/: application.yaml
customer-service/src/main/resources/db/sql/: init.sql
customer-service/src/test/java/sk/janobono/customer/: CustomerResourceIT.java  CustomerResourceTest.java  TestMsSqlResource.java  TestPostgreSqlResource.java
customer-service/src/test/resources/http/: customer-request.http  http-client.env.json
ms-sql/: Dockerfile  README.md  build.sh  configure-db.sh  entrypoint.sh
open-api/: customer-service.yaml  reservation-service.yaml  room-reservation-service.yaml  room-service.yaml
reservation-service/: pom.xml
reservation-service/src/main/java/sk/janobono/reservation/api/mapper/: ReservationApiMapper.java
reservation-service/src/main/java/sk/janobono/reservation/api/resource/: ReservationResource.java
reservation-service/src/main/java/sk/janobono/reservation/business/mapper/: ReservationBusinessMapper.java
reservation-service/src/main/java/sk/janobono/reservation/business/model/: ReservationContentData.java  ReservationData.java
reservation-service/src/main/java/sk/janobono/reservation/business/service/: ReservationService.java
reservation-service/src/main/java/sk/janobono/reservation/common/: ReservationServiceException.java
reservation-service/src/main/java/sk/janobono/reservation/dal/domain/: ReservationDo.java
reservation-service/src/main/java/sk/janobono/reservation/dal/repository/: ReservationRepository.java
reservation-service/src/main/resources/: application.yaml
reservation-service/src/main/resources/db/sql/: init.sql
reservation-service/src/test/java/sk/janobono/reservation/: ReservationResourceIT.java  ReservationResourceTest.java  TestMsSqlResource.java  TestPostgreSqlResource.java
reservation-service/src/test/resources/http/: http-client.env.json  reservation-request.http
room-reservation-service/: README.md  pom.xml
room-reservation-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
room-reservation-service/src/main/java/sk/janobono/roomreservation/api/mapper/: RoomReservationApiMapper.java
room-reservation-service/src/main/java/sk/janobono/roomreservation/api/resource/: RoomReservationResource.java
room-reservation-service/src/main/java/sk/janobono/roomreservation/business/model/: RoomReservationData.java
room-reservation-service/src/main/java/sk/janobono/roomreservation/business/service/: RoomReservationService.java
room-reservation-service/src/main/java/sk/janobono/roomreservation/client/: CustomerApiClient.java  ReservationApiClient.java  RoomApiClient.java
room-reservation-service/src/main/resources/: application.yaml
room-reservation-service/src/test/java/sk/janobono/roomreservation/: RoomReservationResourceIT.java  RoomReservationResourceTest.java  WiremockTestResource.java
room-reservation-service/src/test/resources/http/: http-client.env.json  room-reservation-request.http
room-service/: pom.xml
room-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
room-service/src/main/resources/: application.yaml
room-service/src/main/resources/db/: changeLog.xml
room-service/src/main/resources/db/sql/: init.sql
room-service/src/test/resources/http/: http-client.env.json  room-request.http
simple-quarkus-app-gui/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
simple-quarkus-app-gui/src/: index.html
simple-quarkus-app-gui/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
simple-quarkus-app-gui/src/app/card/: card.component.ts
simple-quarkus-app-gui/src/app/customer/: customer.service.ts
simple-quarkus-app-gui/src/app/customer/customer/: customer.component.html  customer.component.ts
simple-quarkus-app-gui/src/app/customer/customer-dashboard/: customer-dashboard.component.css  customer-dashboard.component.html  customer-dashboard.component.ts
simple-quarkus-app-gui/src/app/customer/new-customer/: new-customer.component.css  new-customer.component.html  new-customer.component.ts
simple-quarkus-app-gui/src/app/header/: header.component.css  header.component.html
simple-quarkus-app-gui/src/app/navbar/: navbar.component.html  navbar.component.ts
simple-quarkus-app-gui/src/app/navbar/navbar-item/: navbar-item.component.css  navbar-item.component.html  navbar-item.component.ts
simple-quarkus-app-gui/src/app/reservation/: reservation.service.ts
simple-quarkus-app-gui/src/app/reservation/new-reservation/: new-reservation.component.html  new-reservation.component.ts
simple-quarkus-app-gui/src/app/reservation/reservation/: reservation.component.html  reservation.component.ts
simple-quarkus-app-gui/src/app/reservation/reservation-dashboard/: reservation-dashboard.component.css  reservation-dashboard.component.html  reservation-dashboard.component.ts
simple-quarkus-app-gui/src/app/room/: room.service.ts
simple-quarkus-app-gui/src/app/room-reservation/: room-reservation.service.ts
simple-quarkus-app-gui/src/app/room-reservation/room-reservation/: room-reservation.component.html  room-reservation.component.ts
simple-quarkus-app-gui/src/app/room-reservation/room-reservation-dashboard/: room-reservation-dashboard.component.css  room-reservation-dashboard.component.html  room-reservation-dashboard.component.ts
simple-quarkus-app-gui/src/app/room/new-room/: new-room.component.html  new-room.component.ts
simple-quarkus-app-gui/src/app/room/room/: room.component.css  room.component.html  room.component.ts
simple-quarkus-app-gui/src/app/room/room-dashboard/: room-dashboard.component.css  room-dashboard.component.html  room-dashboard.component.ts
(+22 files in other folders)
